<!-- employee-list.component.html -->
<div class="container mt-5">
  <h2>Departments
  </h2>
    <div class="card">
      <div class="card-body">
        <div class="card-header">
          <h3 class="card-title">Departments List</h3>

        </div>
        <div class="table-responsive">
          <table class="table table-striped table-vcenter  mb-0 text-nowrap">
            <thead>
              <tr>
                <th>#</th>
                <th>Department Name</th>
                <th>Department Head</th>
                <th>Total Employee</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>
                  <div class="font-15">Web Development</div>
                </td>
                <td>John Smith</td>
                <td>102</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>02</td>
                <td>
                  <div class="font-15">Marketing</div>
                </td>
                <td>Maryam Amiri</td>
                <td>13</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>03</td>
                <td>
                  <div class="font-15">App Development</div>
                </td>
                <td>Frank Camly</td>
                <td>21</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td>
                  <div class="font-15">Support</div>
                </td>
                <td>Gary Camara</td>
                <td>84</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>05</td>
                <td>
                  <div class="font-15">Accounts</div>
                </td>
                <td>Fidel Tonn</td>
                <td>11</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>06</td>
                <td>
                  <div class="font-15">PHP Open Source</div>
                </td>
                <td>Maryam Amiri</td>
                <td>37</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>07</td>
                <td>
                  <div class="font-15">Design and Printing</div>
                </td>
                <td>Maryam Amiri</td>
                <td>17</td>
                <td>
                  <button type="button" class="btn btn-icon" title="Edit"><i class="fa fa-edit"></i></button>
                  <button type="button" class="btn btn-icon js-sweetalert" title="Delete" data-type="confirm"><i
                      class="fa fa-trash-o text-danger"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>